{
  "domain": "vrr",
  "name": "VRR Departures",
  "version": "1.3",
  "documentation": "https://deinedokumentation.url",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true
}
